namespace ArmyBattle.Models
{
    /// <summary>
    /// Абстракция для специальных умений, чтобы бойцы не зависели от конкретной реализации
    /// (ISP) включает только те члены, которые нужны потребителям
    /// <summary>
    public interface ISpecialAbility
    {
        //Название специальной способности
        string Name { get; set; }
        
        //Дальность действия способности (в условных единицах)
        int Range { get; set; }
        
        //Мощность способности - определяет эффективность
        int Power { get; set; }

        /// Выполнить специальную способность
        /// Предоставляет место для расширения (например, проверка условий)
        void Execute(IUnit user, IUnit? target);
    }
}